<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>webEx1</title>
    <link rel="stylesheet" href="../common/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Pacifico&display=swap" rel="stylesheet">
    <style>
        .clearFix::after {    
            content: "";
            display: block;
            clear: both;
        }        
        body {
            background: url(./images/beanstalk-dark.webp) fixed;
        }
        .container {
            width: 940px; height: 805px;
            border: #eeb0b0 4px solid;
            margin: 20px auto;
        }
        .title {
            background-color: #7d1e6a;
            padding: 20px 25px;
            height: 90px;
            overflow: hidden;
            
        }
        .title h1 {
            color: #fff;
            font-size: 34px;
        }
        .title .logo {
            width: 90px; height: 90px;
            float: left;
        }
        .title .txt {
            margin-left: 15px;
            float: left;
            margin-top: 11px;
        }
        .title .font1 {
            font-family: 'Pacifico', cursive;
            font-size: 34px;
        }
        .title .font2 {
            font-family: 'Abril Fatface', cursive;
            font-size: 24px;
        }
        .container nav {
            overflow: hidden;
            width: 940px; height: 42px;
            line-height: 42px;
            background-color: #ffcd38;
        }

        #gnb li {
            float: left;
            background-color: #ffcd38;

        }
        #gnb li a{
            background-color: #fFcd38;
            color: #7d1e6a;
            font-size: 16px; font-weight: bold;
            height: 42px;
            padding: 13px 20px;
            text-decoration: none;
        }
        #gnb li a:hover {
            background-color: red;
            color: #fff;
        }
        article {
            background-color: #f1eee9;
            width: 657px;
            height: 599px;
            float: left;
        }
        article .content {
            margin: 30px 20px;
        }
        article .content img {
            float: left;
        }
        article .box {
            float: left;
            width: 270px;
            padding: 0 20px;
        }
        article .box h2 {
            font-size: 24px;
            font-weight: bold;
        }
        article .box h3 {
            font-size: 18px;
            font-weight: bold;
            color: red;
            margin: 30px 0;
        }
        article .box p {
            line-height: 1.4;
        }
        article .content2 {
            clear: both; 
            float: left;
            margin: 30px 20px;
        }
        aside {
            background-color: #fff;
            height: 599px;
        }
        footer {
            clear: both;
            background-color: #7d1e6a;
            color: #fff;
            height: 34px;
            line-height: 34px;
        }

        aside {
            float: left;
            width: 281px;
            border-left: 1px solid red;
            padding: 0;
        }
        aside h2 {
            font-size: 24px;
            font-weight: bold;
            color: red;
            margin: 34px 20px;
            
        }
        aside p {
            border-bottom: 1px solid red;
            padding: 16px 0 16px 20px;
            font-size: 20px;
            text-decoration: none;
            color: #000;  
        }
        aside #none {
            border: none;
        }
        aside a {
            font-size: 21px;
            text-decoration: none;
            color: #000;         
        }
        footer {
            padding-left: 20px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="title">
                <h1><img src="./Leica로고.png" alt="로고" class="logo"></h1>
                <div class="txt">
                    <h1 class="font1">Kim's Kitchen</h1>
                    <h1 class="font2">Cooking Class</h1>
                </div>
            </div>
            <nav>
                <ul id="gnb">
                    <li><a href="#">홈</a></li>
                    <li><a href="#">소개</a></li>
                    <li><a href="#">교실</a></li>
                    <li><a href="#">케이터링</a></li>
                    <li><a href="#">연락처</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <article>
                <div class="content content1">
                    <img src="./채식주의자.png" alt="채식주의자">
                    <div class="box">
                        <h2>채식주의자</h2>
                        <h3>런던에서의 5주코스</h3>
                        <p>5주간 채식주의자 음식에 대해 소개하고 쌀과 국수 요리를 가르친다.</p>
                    </div>
                </div>
                <div class="content content2">
                    <img src="./소스마스터클래스.png" alt="소스 마스터클래스">
                    <div class="box">
                        <h2>소스 마스터클래스</h2>
                        <h3>1일 워크샵</h3>
                        <p>1일 집중 코스에서는 다양한 요리에서 사용할 수 있는 가장 맛있는 소스를 만드는 방법을 살펴본다.</p>
                    </div>
                </div>
            </article>
            <aside>
                <h2>인기요리법</h2>
                <p><a href="#">후라이드</a></p>
                <p><a href="#">고추바사삭</a></p>
                <p><a href="#">양념치킨</a></p>
                <p><a href="#">강정</a></p>
                <h2>연락처</h2>
                <p id="none">경기 수원시 팔달구 매산동</p>
            </aside>
            <footer>
                &copy; Kim's Kitchen 김씨네 키친
            </footer>
        </main>
    </div>
</body>
</html>